[ec2-user@ip-10-1-10-69 ~]$ 
[ec2-user@ip-10-1-10-69 ~]$ 
[ec2-user@ip-10-1-10-69 ~]$ 
[ec2-user@ip-10-1-10-69 ~]$ mysql -h database-udacity-active.chfgqwlhnsml.eu-central-1.rds.amazonaws.com -u admin -p
Enter password: 
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MySQL connection id is 17
Server version: 8.0.20 Source distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MySQL [(none)]> 
MySQL [(none)]> 
MySQL [(none)]> 
MySQL [(none)]> 
MySQL [(none)]> SHOW TABLES
    -> ;
ERROR 1046 (3D000): No database selected
MySQL [(none)]> USE udacity
Database changed
MySQL [udacity]> SHOW TABLES;
Empty set (0.00 sec)

MySQL [udacity]> CREATE TABLE pet(name VARCHAR(20), owner VARCHAR(20), species VARCHAR(20), sex CHAR(1), birth DATE, death DATE);
Query OK, 0 rows affected (0.02 sec)

MySQL [udacity]> SHOW TABLES;
+-------------------+
| Tables_in_udacity |
+-------------------+
| pet               |
+-------------------+
1 row in set (0.00 sec)

MySQL [udacity]> INSERT INTO pet VALUES('puffball', 'Diane', 'hamster', 'f', '1992-10-03', NULL);
Query OK, 1 row affected (0.01 sec)

MySQL [udacity]> SHOW TABLES;
+-------------------+
| Tables_in_udacity |
+-------------------+
| pet               |
+-------------------+
1 row in set (0.01 sec)

MySQL [udacity]> FROM pet select *
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'FROM pet select *' at line 1
MySQL [udacity]> SELECT * FROM pet;
+----------+-------+---------+------+------------+-------+
| name     | owner | species | sex  | birth      | death |
+----------+-------+---------+------+------------+-------+
| puffball | Diane | hamster | f    | 1992-10-03 | NULL  |
+----------+-------+---------+------+------------+-------+
1 row in set (0.00 sec)

MySQL [udacity]> 

