      ~  cd Downloads                                                                                           ✔  base    20:01:16   
      ~/Downloads  ssh -i "standby-region-virginia.pem" ec2-user@ec2-100-26-245-113.compute-1.amazonaws.com     ✔  base    20:01:20   
Last login: Sat May  8 17:45:01 2021 from ip-178-202-182-196.hsi09.unitymediagroup.de

       __|  __|_  )
       _|  (     /   Amazon Linux 2 AMI
      ___|\___|___|

https://aws.amazon.com/amazon-linux-2/
[ec2-user@ip-10-2-11-164 ~]$ 
[ec2-user@ip-10-2-11-164 ~]$ 
[ec2-user@ip-10-2-11-164 ~]$ 
[ec2-user@ip-10-2-11-164 ~]$ mysql -h replica-db-udacity.c9rcl4lsfh8j.us-east-1.rds.amazonaws.com -u admin -p
Enter password: 
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MySQL connection id is 9
Server version: 8.0.20 Source distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MySQL [(none)]> 
MySQL [(none)]> iNSERT INTO pet VALUES('test', 'test', 'test', "test", "test", NULL);
ERROR 1046 (3D000): No database selected
MySQL [(none)]> USE udacity
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
MySQL [udacity]> SHOW TABLES;
+-------------------+
| Tables_in_udacity |
+-------------------+
| pet               |
+-------------------+
1 row in set (0.00 sec)

MySQL [udacity]> iNSERT INTO pet VALUES('test', 'test', 'test', "test", "test", NULL);
Query OK, 1 row affected, 2 warnings (0.00 sec)

MySQL [udacity]> SELECT * FROM pet
    -> ;
+----------+-------+---------+------+------------+-------+
| name     | owner | species | sex  | birth      | death |
+----------+-------+---------+------+------------+-------+
| puffball | Diane | hamster | f    | 1992-10-03 | NULL  |
| test     | test  | test    | t    | 0000-00-00 | NULL  |
+----------+-------+---------+------+------------+-------+
2 rows in set (0.00 sec)

MySQL [udacity]> 









